FROM golang:1.17

WORKDIR /app

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . ./

RUN go build -o /api

EXPOSE 5000


CMD [ `MONGO_URL="mongodb+srv://sudanmerinosu:abbas123@test.ge86u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" ./api` ]




